.cart{
    margin-top:100px;   
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color:grey;
    font-size: max(1.2vw,12px);
} 
.cart-items-item{
    margin:10px 0px;
    color:black;
}
.cart-items-item img{
    width:50%;
}
.cart hr{
    height:1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-item .cross{
    cursor:pointer;
}

.cart-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}
h2{
    margin-top:20px;
    text-align: center;
}

.cart-total-details {
    display: flex;
    justify-content:space-between;
    color: #555;
}

.butn {
    padding: 1vw 1.2vw;
    margin: auto;
    border-radius: 4px;
    background-color: tomato;
    color:white;
    font-size: 15px;
    font-weight: 300;
    border: none;
}

.cart-bottom{
    border:1px solid;
    padding:20px;
    border-width: 1px; 
    margin: 80px auto;
    width:40%;
}
.cart-total{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.cart-total p{
    margin:5px;
}
@media (max-width:750px){
    .cart-bottom{
       width:60%;
       font-size: x-large;
    }
}

@media  (max-width:440px){
    .cart-items-title{
        grid-template-columns: 1.5fr 2fr 1fr 1.5fr 1fr 0.5fr;
    }
}

.login-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.login-popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
